# Espresso

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: publish.yml
src/main/java/dev/flrp/espresso/: Espresso.java
src/main/java/dev/flrp/espresso/condition/: AgeCondition.java  BiomeCondition.java  ByCondition.java  ByConditionExtended.java  Condition.java  ConditionType.java  Conditionable.java  LevelCondition.java  PermissionCondition.java  SeasonCondition.java  StageCondition.java  TimeCondition.java  WithCondition.java  WithConditionExtended.java  WorldCondition.java
src/main/java/dev/flrp/espresso/configuration/: Configuration.java
src/main/java/dev/flrp/espresso/hook/: Hook.java  HookPurpose.java
src/main/java/dev/flrp/espresso/hook/block/: BlockProvider.java  BlockType.java  ItemsAdderBlockProvider.java  NexoBlockProvider.java  OraxenBlockProvider.java
src/main/java/dev/flrp/espresso/hook/economy/: EconomyProvider.java  EconomyType.java  PlayerPointsEconomyProvider.java  TokenManagerEconomyProvider.java  VaultEconomyProvider.java
src/main/java/dev/flrp/espresso/hook/entity/: InfernalMobsHook.java  Levelled.java  LevelledMobsHook.java  Modified.java
src/main/java/dev/flrp/espresso/hook/entity/custom/: EntityProvider.java  EntityType.java  ItemsAdderEntityProvider.java  MythicMobsEntityProvider.java
src/main/java/dev/flrp/espresso/hook/hologram/: CMIHologramProvider.java  DecentHologramsHologramProvider.java  HologramProvider.java  HologramType.java
src/main/java/dev/flrp/espresso/hook/item/: ItemProvider.java  ItemType.java  ItemsAdderItemProvider.java  MMOItemsItemProvider.java  NexoItemProvider.java  OraxenItemProvider.java
src/main/java/dev/flrp/espresso/hook/spawner/: EpicSpawnersSpawnerProvider.java  RoseStackerSpawnerProvider.java  SpawnerProvider.java  SpawnerType.java  UltimateStackerSpawnerProvider.java  UpgradeableSpawnersSpawnerProvider.java  WildStackerSpawnerProvider.java
src/main/java/dev/flrp/espresso/hook/stacker/: RoseStackerStackerProvider.java  StackMobStackerProvider.java  StackerProvider.java  StackerType.java  UltimateStackerStackerProvider.java  WildStackerStackerProvider.java
src/main/java/dev/flrp/espresso/hooks/: Hook.java
src/main/java/dev/flrp/espresso/hooks/economy/: EconomyProvider.java  PlayerPointsEconomyProvider.java  TokenManagerEconomyProvider.java  VaultEconomyProvider.java
src/main/java/dev/flrp/espresso/hooks/entity/: InfernalMobHook.java  InfernalMobsHook.java  Levelled.java  LevelledMobsHook.java  Modified.java
src/main/java/dev/flrp/espresso/hooks/entity/custom/: EntityProvider.java  ItemsAdderEntityProvider.java  MythicMobsEntityProvider.java
src/main/java/dev/flrp/espresso/hooks/holograms/: DecentHologramsHologramProvider.java  HologramProvider.java
src/main/java/dev/flrp/espresso/hooks/item/: ItemProvider.java  ItemsAdderItemProvider.java  MMOItemsItemProvider.java  OraxenItemProvider.java
src/main/java/dev/flrp/espresso/hooks/spawner/: EpicSpawnersSpawnerProvider.java  RoseStackerSpawnerProvider.java  SpawnerProvider.java  UltimateStackerSpawnerProvider.java  UpgradeableSpawnersSpawnerProvider.java  WildStackerSpawnerProvider.java
src/main/java/dev/flrp/espresso/hooks/stacker/: RoseStackerStackerProvider.java  StackMobStackerProvider.java  StackerProvider.java  UltimateStackerStackerProvider.java  WildStackerStackerProvider.java
src/main/java/dev/flrp/espresso/message/: Message.java  MessageType.java
src/main/java/dev/flrp/espresso/message/settings/: HologramSetting.java  TitleSetting.java
src/main/java/dev/flrp/espresso/storage/behavior/: DocumentStorageBehavior.java  KeyValueStorageBehavior.java  SQLStorageBehavior.java  StorageBehavior.java
src/main/java/dev/flrp/espresso/storage/dialect/: DocumentStorageDialect.java  MariaDBStorageDialect.java  MySQLStorageDialect.java  PostgreSQLStorageDialect.java  SQLStorageDialect.java  SQLiteStorageDialect.java  StorageDialect.java
src/main/java/dev/flrp/espresso/storage/exception/: ProviderException.java  SQLConsumer.java  SQLFunction.java  SQLTransaction.java
src/main/java/dev/flrp/espresso/storage/function/: SQLConsumer.java  SQLFunction.java  SQLTransaction.java
src/main/java/dev/flrp/espresso/storage/provider/: JSONStorageProvider.java  MongoDBStorageProvider.java  SQLStorageProvider.java  SQLiteStorageProvider.java  StorageProvider.java  StorageType.java  YAMLStorageProvider.java
src/main/java/dev/flrp/espresso/storage/query/: ColumnType.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  QueryBuilder.java  SQLColumn.java  SQLType.java  SelectQueryBuilder.java  UpdateQueryBuilder.java  UpsertQueryBuilder.java
src/main/java/dev/flrp/espresso/table/: LootContainer.java  LootGroup.java  LootResult.java  LootTable.java  LootType.java  Lootable.java  LootableCommand.java  LootableCustomItem.java  LootableEconomy.java  LootableEnchantment.java  LootableItem.java  LootablePotionEffect.java
src/main/java/dev/flrp/espresso/table/loot/: LootCommand.java  LootCustomItem.java  LootEconomy.java  LootItem.java  LootPotionEffect.java
src/main/java/dev/flrp/espresso/util/: EnchantUtils.java  ItemUtils.java  LootUtils.java  PlayerUtil.java  PlayerUtils.java  StringUtils.java
src/main/java/dev/flrp/espresso/utils/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/flrp/espresso/storage/: MariaDBStorageProviderTest.java  MongoDBStorageProviderTest.java  MySQLStorageProviderTest.java  PostgreSQLStorageProviderTest.java  SQLiteStorageProviderTest.java  TestEmployee.java
